<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PCMenuViewController">
            <connections>
                <outlet property="bgImageView" destination="5ty-9l-eWF" id="Bmg-L3-Hom"/>
                <outlet property="menuView" destination="8SZ-CT-r3m" id="i2X-3k-4DT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5ty-9l-eWF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SZ-CT-r3m">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdX-dM-HqG">
                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="QuT-Lj-Qay"/>
                                <constraint firstAttribute="height" constant="50" id="Un9-mY-Eo1"/>
                            </constraints>
                            <state key="normal" image="close_off"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="KDb-ja-MNF"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-kB-weQ">
                            <rect key="frame" x="8" y="80" width="284" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOX-21-K8p">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="0.5"/>
                                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="cjs-Yl-7DH"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-6Z-1nj">
                                    <rect key="frame" x="8" y="13" width="268" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="PROFESSIONAL EDTION UPGRADE" image="reset">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="professionalAction:" destination="-1" eventType="touchUpInside" id="xWb-eE-1nY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="DOX-21-K8p" firstAttribute="leading" secondItem="xKc-kB-weQ" secondAttribute="leading" id="Eds-4G-8Ce"/>
                                <constraint firstItem="eJP-6Z-1nj" firstAttribute="top" secondItem="DOX-21-K8p" secondAttribute="bottom" constant="12.5" id="GTF-BT-ruL"/>
                                <constraint firstAttribute="trailing" secondItem="DOX-21-K8p" secondAttribute="trailing" id="IrC-bB-hh8"/>
                                <constraint firstAttribute="bottom" secondItem="eJP-6Z-1nj" secondAttribute="bottom" constant="13" id="OTK-aR-N7o"/>
                                <constraint firstItem="eJP-6Z-1nj" firstAttribute="leading" secondItem="xKc-kB-weQ" secondAttribute="leading" constant="8" id="Tdl-DS-4Tb"/>
                                <constraint firstAttribute="trailing" secondItem="eJP-6Z-1nj" secondAttribute="trailing" constant="8" id="a0L-lK-e2i"/>
                                <constraint firstItem="DOX-21-K8p" firstAttribute="top" secondItem="xKc-kB-weQ" secondAttribute="top" id="evc-8O-bCy"/>
                                <constraint firstAttribute="height" constant="70" id="rJN-JX-6VL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utF-vo-lhg">
                            <rect key="frame" x="8" y="150" width="284" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-fX-Nbm">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="0.5"/>
                                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Jdk-eF-PVu"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-T7-3xy">
                                    <rect key="frame" x="8" y="12" width="268" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="REVIEW AND EVALUATION" image="reset">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="reviewAction:" destination="-1" eventType="touchUpInside" id="3ao-ST-e8r"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="CcE-T7-3xy" firstAttribute="leading" secondItem="utF-vo-lhg" secondAttribute="leading" constant="8" id="2kV-34-V7r"/>
                                <constraint firstAttribute="height" constant="70" id="AoW-fn-E2E"/>
                                <constraint firstAttribute="trailing" secondItem="CcE-T7-3xy" secondAttribute="trailing" constant="8" id="Be6-EB-Rxv"/>
                                <constraint firstItem="CcE-T7-3xy" firstAttribute="top" secondItem="1JT-fX-Nbm" secondAttribute="bottom" constant="12" id="FGG-8G-aNR"/>
                                <constraint firstAttribute="bottom" secondItem="CcE-T7-3xy" secondAttribute="bottom" constant="13" id="K16-DO-AW1"/>
                                <constraint firstAttribute="trailing" secondItem="1JT-fX-Nbm" secondAttribute="trailing" id="Rr8-2P-soe"/>
                                <constraint firstItem="1JT-fX-Nbm" firstAttribute="top" secondItem="utF-vo-lhg" secondAttribute="top" id="uma-Y4-Eym"/>
                                <constraint firstItem="1JT-fX-Nbm" firstAttribute="leading" secondItem="utF-vo-lhg" secondAttribute="leading" id="vHe-Ic-0UI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71Z-0m-cfH">
                            <rect key="frame" x="8" y="220" width="284" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-hk-zDF">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="0.5"/>
                                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="Twx-Yg-QVy"/>
                                        <constraint firstAttribute="height" constant="0.5" id="juQ-9G-XJk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Twx-Yg-QVy"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-M8-74m">
                                    <rect key="frame" x="8" y="12.5" width="268" height="44.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="RESTORE" image="reset">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="restoreAction:" destination="-1" eventType="touchUpInside" id="ziG-3R-AFf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2lf-M8-74m" firstAttribute="leading" secondItem="71Z-0m-cfH" secondAttribute="leading" constant="8" id="F2k-ll-Ayq"/>
                                <constraint firstAttribute="trailing" secondItem="hpd-hk-zDF" secondAttribute="trailing" id="JsG-pE-076"/>
                                <constraint firstAttribute="height" constant="70" id="Q6o-0w-yyk"/>
                                <constraint firstAttribute="bottom" secondItem="2lf-M8-74m" secondAttribute="bottom" constant="13" id="VsS-0A-fS3"/>
                                <constraint firstItem="hpd-hk-zDF" firstAttribute="leading" secondItem="71Z-0m-cfH" secondAttribute="leading" id="XiB-QY-kUp"/>
                                <constraint firstAttribute="trailing" secondItem="2lf-M8-74m" secondAttribute="trailing" constant="8" id="erK-Q2-EEK"/>
                                <constraint firstItem="2lf-M8-74m" firstAttribute="top" secondItem="hpd-hk-zDF" secondAttribute="bottom" constant="12" id="g1O-Jb-oDm"/>
                                <constraint firstItem="hpd-hk-zDF" firstAttribute="top" secondItem="71Z-0m-cfH" secondAttribute="top" id="gY4-0f-UwV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ee-i4-E5T">
                            <rect key="frame" x="8" y="290" width="284" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss8-4q-Bae">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="0.5"/>
                                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="5oh-ZH-ayf"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuX-V0-xsj">
                                    <rect key="frame" x="8" y="13" width="268" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="SUPPORT AND FEEDBACK" image="reset">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="supportAction:" destination="-1" eventType="touchUpInside" id="kTM-GF-qfQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BuX-V0-xsj" secondAttribute="trailing" constant="8" id="1Ra-Vk-DRY"/>
                                <constraint firstAttribute="trailing" secondItem="ss8-4q-Bae" secondAttribute="trailing" id="Dcg-78-4iU"/>
                                <constraint firstItem="ss8-4q-Bae" firstAttribute="leading" secondItem="8Ee-i4-E5T" secondAttribute="leading" id="Hhv-kJ-kZu"/>
                                <constraint firstAttribute="height" constant="70" id="RBG-J4-Opo"/>
                                <constraint firstAttribute="bottom" secondItem="BuX-V0-xsj" secondAttribute="bottom" constant="13" id="Sop-g3-74l"/>
                                <constraint firstItem="BuX-V0-xsj" firstAttribute="leading" secondItem="8Ee-i4-E5T" secondAttribute="leading" constant="8" id="VQf-zH-7h0"/>
                                <constraint firstItem="BuX-V0-xsj" firstAttribute="top" secondItem="ss8-4q-Bae" secondAttribute="bottom" constant="12" id="h3d-JM-Rl0"/>
                                <constraint firstItem="ss8-4q-Bae" firstAttribute="top" secondItem="8Ee-i4-E5T" secondAttribute="top" id="lLd-ZS-c84"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-P4-jiV">
                            <rect key="frame" x="8" y="360" width="284" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-GF-cYy">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="0.5"/>
                                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="y3K-bb-gvA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFL-ry-e9P">
                                    <rect key="frame" x="0.0" y="69.5" width="284" height="0.5"/>
                                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="pLg-dc-Dp7"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-Ct-y58">
                                    <rect key="frame" x="8" y="13" width="268" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="MORE APPS" image="reset">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="moreAppAction:" destination="-1" eventType="touchUpInside" id="DDP-hJ-EKW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0oD-Ct-y58" firstAttribute="top" secondItem="ZcW-GF-cYy" secondAttribute="bottom" constant="12.5" id="1HX-Ti-bmS"/>
                                <constraint firstAttribute="trailing" secondItem="ZcW-GF-cYy" secondAttribute="trailing" id="3hI-Zp-ihb"/>
                                <constraint firstItem="0oD-Ct-y58" firstAttribute="leading" secondItem="8Zg-P4-jiV" secondAttribute="leading" constant="8" id="82l-mN-5nV"/>
                                <constraint firstAttribute="trailing" secondItem="IFL-ry-e9P" secondAttribute="trailing" id="T6z-hv-dYw"/>
                                <constraint firstAttribute="trailing" secondItem="0oD-Ct-y58" secondAttribute="trailing" constant="8" id="hHv-JV-tTf"/>
                                <constraint firstItem="IFL-ry-e9P" firstAttribute="leading" secondItem="8Zg-P4-jiV" secondAttribute="leading" id="laP-Ff-cmK"/>
                                <constraint firstAttribute="bottom" secondItem="IFL-ry-e9P" secondAttribute="bottom" id="nQw-oJ-DPH"/>
                                <constraint firstItem="ZcW-GF-cYy" firstAttribute="leading" secondItem="8Zg-P4-jiV" secondAttribute="leading" id="tSo-J0-9kZ"/>
                                <constraint firstAttribute="height" constant="70" id="wU3-ei-iHb"/>
                                <constraint firstItem="IFL-ry-e9P" firstAttribute="top" secondItem="0oD-Ct-y58" secondAttribute="bottom" constant="12.5" id="wcG-mp-a5i"/>
                                <constraint firstItem="ZcW-GF-cYy" firstAttribute="top" secondItem="8Zg-P4-jiV" secondAttribute="top" id="zM9-fV-afI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8Zg-P4-jiV" firstAttribute="top" secondItem="8Ee-i4-E5T" secondAttribute="bottom" id="8g4-7M-alv"/>
                        <constraint firstItem="utF-vo-lhg" firstAttribute="top" secondItem="xKc-kB-weQ" secondAttribute="bottom" id="9dY-Xy-tPe"/>
                        <constraint firstAttribute="trailing" secondItem="71Z-0m-cfH" secondAttribute="trailing" constant="8" id="BbH-KJ-UWv"/>
                        <constraint firstItem="71Z-0m-cfH" firstAttribute="leading" secondItem="8SZ-CT-r3m" secondAttribute="leading" constant="8" id="FQy-Il-nhF"/>
                        <constraint firstItem="8Zg-P4-jiV" firstAttribute="leading" secondItem="8SZ-CT-r3m" secondAttribute="leading" constant="8" id="Hp8-TB-37f"/>
                        <constraint firstItem="8Ee-i4-E5T" firstAttribute="top" secondItem="71Z-0m-cfH" secondAttribute="bottom" id="Olz-RV-ZNw"/>
                        <constraint firstItem="utF-vo-lhg" firstAttribute="leading" secondItem="8SZ-CT-r3m" secondAttribute="leading" constant="8" id="OoY-TA-qPA"/>
                        <constraint firstAttribute="trailing" secondItem="xKc-kB-weQ" secondAttribute="trailing" constant="8" id="PQW-sY-OOQ"/>
                        <constraint firstItem="71Z-0m-cfH" firstAttribute="top" secondItem="utF-vo-lhg" secondAttribute="bottom" id="PQx-YQ-Rhf"/>
                        <constraint firstItem="mdX-dM-HqG" firstAttribute="leading" secondItem="8SZ-CT-r3m" secondAttribute="leading" constant="8" id="PnB-YN-yFu"/>
                        <constraint firstAttribute="trailing" secondItem="8Zg-P4-jiV" secondAttribute="trailing" constant="8" id="VyT-t9-uoB"/>
                        <constraint firstAttribute="trailing" secondItem="utF-vo-lhg" secondAttribute="trailing" constant="8" id="ZSv-7X-QIa"/>
                        <constraint firstItem="xKc-kB-weQ" firstAttribute="leading" secondItem="8SZ-CT-r3m" secondAttribute="leading" constant="8" id="hLo-VV-yKV"/>
                        <constraint firstItem="utF-vo-lhg" firstAttribute="leading" secondItem="8SZ-CT-r3m" secondAttribute="leading" constant="8" id="mXS-Uf-lZg"/>
                        <constraint firstItem="8Ee-i4-E5T" firstAttribute="leading" secondItem="8SZ-CT-r3m" secondAttribute="leading" constant="8" id="mex-V0-y0k"/>
                        <constraint firstAttribute="trailing" secondItem="8Ee-i4-E5T" secondAttribute="trailing" constant="8" id="pQz-TK-ol2"/>
                        <constraint firstItem="xKc-kB-weQ" firstAttribute="top" secondItem="mdX-dM-HqG" secondAttribute="bottom" constant="22" id="tys-wx-eWR"/>
                        <constraint firstItem="mdX-dM-HqG" firstAttribute="top" secondItem="8SZ-CT-r3m" secondAttribute="top" constant="8" id="vmI-Od-kc4"/>
                        <constraint firstAttribute="trailing" secondItem="utF-vo-lhg" secondAttribute="trailing" constant="8" id="vzA-dQ-NXN"/>
                        <constraint firstAttribute="width" constant="300" id="wTN-t4-R6X"/>
                        <constraint firstItem="utF-vo-lhg" firstAttribute="top" secondItem="xKc-kB-weQ" secondAttribute="bottom" id="yQi-W7-0Iq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8SZ-CT-r3m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="635-dl-fSS"/>
                <constraint firstAttribute="bottom" secondItem="8SZ-CT-r3m" secondAttribute="bottom" id="DtR-WH-n1J"/>
                <constraint firstItem="8SZ-CT-r3m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SPn-o7-YPg"/>
                <constraint firstAttribute="bottom" secondItem="5ty-9l-eWF" secondAttribute="bottom" id="VUL-WA-cuA"/>
                <constraint firstItem="5ty-9l-eWF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pVK-qc-TV6"/>
                <constraint firstAttribute="trailing" secondItem="5ty-9l-eWF" secondAttribute="trailing" id="tem-HG-u90"/>
                <constraint firstItem="5ty-9l-eWF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zDs-0g-Ffw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="222" y="350"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="574" height="1446"/>
        <image name="close_off" width="44" height="44"/>
        <image name="reset" width="44" height="44"/>
    </resources>
</document>
